PROJECT=miscellaneous

GENERATED_EXECUTABLES=bin/binær_fillæser \
                      bin/hex_colours_to_ppm_colour_table \
                      bin/largest \
                      bin/ordn_bogliste \
                      bin/ordn_filmliste \
                      bin/ordn_tegneserieliste \
                      bin/randomise_lines \
                      bin/summarise_time_spent_on_tasks \
                      bin/time_log-plot_work_by_day \
                      bin/to_binary

GENERATED_SOURCES=bioinformatics \
                  speling.org-tools

SCRIPTS=

