PROJECT=miscellaneous

GENERATED_EXECUTABLES=bin/binary_file_reader \
                      bin/extract_with_clauses \
                      bin/generate_daily_timesheet \
                      bin/hex_colours_to_ppm_colour_table \
                      bin/largest \
                      bin/ordn_bogliste \
                      bin/ordn_filmliste \
                      bin/ordn_tegneserieliste \
                      bin/ppm_circular_crop \
                      bin/randomise_lines \
                      bin/summarise_time_spent_on_tasks \
                      bin/sum_of_amounts \
                      bin/time_log-plot_work_by_day \
                      bin/to_binary

GENERATED_SOURCES=

SCRIPTS=

