--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2005";
with "florist";

project Miscellaneous is
   for Source_Dirs use ("src/",
                        "speling.org-tools/source/",
                        "bioinformatics/src/");

   for Main use ("mercurial",
                 "binær_fillæser",
                 "extract_with_clauses",
                 "generate_daily_timesheet",
                 "hex_colours_to_ppm_colour_table",
                 "largest",
                 "ordn_bogliste",
                 "ordn_filmliste",
                 "ordn_tegneserieliste",
                 "ppm_circular_crop",
                 "randomise_lines",
                 "summarise_time_spent_on_tasks",
                 "time_log-plot_work_by_day",
                 "to_binary");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Miscellaneous;
