--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2005";
with "florist";

project Miscellaneous is
   for Source_Dirs use ("src/",
                        "speling.org-tools/source/",
                        "bioinformatics/src/");

   for Main use ("ordn_bogliste",
                 "ordn_filmliste",
                 "ordn_tegneserieliste",
                 "randomise_lines",
                 "summarise_time_spent_on_tasks");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Miscellaneous;
